1. All Employee’s with the desg as ‘CLERK’ are now called as (AO) Administrative Officers.
Update the Employee collection for this.
Sol:

db.Employee.updateMany({designation:"CLERK"},{$set:{designation:"AO"}});

2. Change the number of hours for project-1 to 5 for all employees with designation analyst.
Sol:

db.Employee.updateMany(
...   {designation: "Analyst"},
...   {
...     $set: {
...       "project.$[elem].Hrs": 5
...     }
...   },
...   {
...     arrayFilters: [
...       {"elem.name": "project-1"}
...     ]
...   }
... );

3. Add 2 projects project-3 and project-4 for employee whose name starts with ”Deep” 
with 2 hrs
Sol:

db.Employee.updateMany({ename:/^Deep/},{$push:{project:{$each:[{ name: 'project-3', Hrs: 2 },
      { name: 'project-4', Hrs: 2 }]}}});

4. Add bonus rs 2000 for all employees with salary > 50000
Sol:

db.Employee.updateMany({sal:{$gt:50000}},{$set:{bonus:2000}});

5. add bonus 1500 if salary <50000 and > 30000
Sol:

db.Employee.updateMany({sal:{$gt:30000,$lt:50000}},{$set:{bonus:1500}});

6. add bonus 1000 if salary <=30000
Sol.:

db.Employee.updateMany({sal:{$lt:30000}},{$set:{bonus:1000}});

7. Change manager name to Tushar for all employees whose manager is currently “satish” and manager number to 3333
Sol.:

db.Employee.updateMany({'mgr.name':"Satish"}, {$set:{'mgr.name':"Tushar",'mgr.num':3333}});

8. Increase salary of all employees from “purchase department” by 15000
Sol.:

db.Employee.updateMany({'dept.dname':"Purchase"}, {$inc:{sal:15000}});

9. Decrease number of hrs by 2 for all employees who are working on project-2
Sol.:

db.Employee.updateMany(
...   {},
...   { $inc: { "project.$[elem].Hrs": -2 } },
...   { arrayFilters: [ { "elem.name": "project-2" } ] }
... )

10. Delete project-2 from all employee document if they are working on the project for 4 hrs.
Sol.:

db.Employee.updateMany(
  {},
  {$pop: {project: {name: 'project-2', Hrs: 4}}}
)
